{
  "name": "vnext-api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.0.0",
    "applicationinsights": "^3.4.0",
    "express": "^4.21.0",
    "prisma": "^6.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0",
    "ts-node": "^10.9.0"
  }
}
